<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTFF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Box properties</title>
        <style>
            .div1{
                border: 2px solid black;
                margin: 100px;
            }
            .div2{
                border: 2px solid red;
                margin: 200px 50px;
                border-radius: 5px;
            }
            .div3{
                border: 2px solid blue;
                /*
                margin-left: 100px;
                margin-top: 10px;
                margin-right: 20px
                margin-bottom: 2px
                */
                margin: 10px 20px 2px 100px;
            }
            .div4{
                border: 2px solid black;
                padding: 20px 40px 40px 200px;
                width: 50%;

            }
        </style>
    </head>
    <body>
        <!--margin-->
        <div class="div1">
            <h1>margin</h1>
        
        </div>
        <div class="div2">
            <h1>my name is sanket</h1>
        
        </div>
        <div class="div3">
            <h1>margin</h1>
        
        </div>
        <!--padding-->
        <div class="div4">
            <h1>padding</h1>
        </div>

        <div>
            
        </div>
    </body>
</html>