<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTFF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Display Inline properties</title>
        <style>
            ul{
                list-style-type: none;
                padding-top: 16px;

            }
            li{
                display: inline-block;
                width: 100px;

            }
            nav{
                background-color: aquamarine;
                height: 50px;
            }
            .li{
                margin-left: 100px;
            }
            .li2{
                margin-left: 800px;
            }
            .li3{
                margin-left: 50px;
            }
            body{
                background-image: url('images/4d9d9edfe7ffe323f3f1a314e6446317.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>Career</li>
            <li class="li2"><input type="text" placeholder="Search Here" ></li>
            <li><button class="li3" >Search</button></li>
        </ul>
        </nav>
    </body>
</html>