<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTFF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>text properties</title>
        <style>
            .h11{
                text-align: left;
            }
            .h12{
                text-align: center;
            }
            .h13{
                text-align: right;
            }
            .div1{
                width: 50%;
                text-align: justify;
             
            }
            .mark{

                text-decoration-line: underline;
                text-decoration-color:red ;
                text-decoration-thickness: 3px;
                text-decoration-style: wavy;
            }
    
        </style>


    </head>
    <body>
        <div class="div1">
        <h1 class="h11">i am sanket</h1>
        <h1 class="h12">i am learning css</h1>
        <h1 class="h13">in itvedant</h1>
        <p >
           <span class="mark"><b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, expedita. Earum error accusamus in at doloremque qui recusandae officiis eveniet aliquam doloribus sint a provident molestias nemo, tempora est id.</b> </span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias corrupti vero fugit accusantium maiores rem non quisquam numquam, officia deserunt, magni tempora! Accusamus nostrum quae quidem quasi quis, amet tenetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem dolores laudantium tempore id autem eligendi delectus hic, expedita totam harum perferendis officiis doloremque! Tempore unde iure magnam sequi deserunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa odit tempore optio consequatur omnis voluptate magnam quis atque, placeat corporis. Enim exercitationem odio corrupti non aspernatur laboriosam provident ullam libero?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eius quaerat doloremque pariatur animi accusantium mollitia voluptas, voluptatum hic atque corrupti labore molestiae reprehenderit enim nulla magnam, tempore dolorum excepturi?
        </div>

        </p>
    </body>
</html>
